.wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
    margin-bottom: 30px;
}
.container{
    width: 70%;
 
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    align-items: center;
    justify-content: center;
    max-width: 1550px;
    margin:0 auto;
}
.gridItem1 h1{
    padding-left: 18%;
    font-weight: 800;
font-size: 40px;
line-height: 54px;
/* or 135% */

font-feature-settings: 'salt' on, 'liga' off;

}
.gridItem2 p{
    font-size: 14.5px;
line-height: 32px;
}
.imgBottomDiv{
    grid-column: 1 / span 2;
    margin-bottom: 30px;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.foodiesImg{
    width: 100% !important;
}
@media(max-width:1430px){
    .gridItem1 h1{
        padding-left: 10%;
    }
}
@media(max-width:768px){
    .container{
        width: 100%;
        display: block;
       padding: 20px;
    }
    .gridItem1 h1{
        padding-right: 2%;
        font-size: 24px;

    }
}