.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 170px;
    margin-bottom: 80px;
}

.container{
    display: grid;
    grid-template-columns: 1.5fr 1.5fr;
    gap: 30px;
    width: 80%;
    max-width:1550px;
    /* margin: 0 auto; */
}
.gridItem1 h1{
    padding-right:30%;
    font-weight: 800;
    font-size: 48px;
    line-height: 54px;
    margin-bottom:0;
    padding-bottom: 20px;
}
.gridItem2{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
}
@media (min-width:1450px){
    .gridItem1 h1{
        padding-right:35%;
        font-size: 40px;
    }
}
@media(max-width:768px){
    .container{
        grid-template-columns: 1fr;
        margin-top: 30px;
        width: 100%;
        padding:20px
      
    }
    .gridItem1 h1{
        padding-right:0;
        font-weight: 800;
        font-size: 26px;
        line-height: 34px;
        margin-bottom:0
    }
    .gridItem2{
        gap: 20px;
    }
}